
#CRM Details#
crm_host=crm.staging
crm_service_wsdl=http://crm.staging/soap.php?wsdl
crm_service_username=admin
crm_service_password=64d825c9ab5c659326bbcafda2bbcf14
crm_db_name=crm
crm_db_user=crm
crm_db_password=quotifym3
crm_lep2_wsdl=http://core.lep.staging/api/base/?wsdl
crm_lep1_wsdl=http://api.staging/quotify_internal.wsdl
crm_lep2_admin_url=http://admin.lep.staging
crm_lep1_admin_url=http://admin.staging

#Over Monitor details#
overmonitor_url=http://overmonitor.lep.staging/
overmonitor_db=om
overmonitor_db_username=om
overmonitor_db_password=quotifym3
overmonitor_db_host=localhost


#LEP2 Service Authentication Details

lep2_service_sugar_username=sugarcrm
lep2_service_sugar_password=33ee99168b780368f3752c64354a4779

lep2_service_overmonitor_username=overmonitor
lep2_service_overmonitor_password=dd00a2eb3988886ce2c503d4099433fc

