APOLLO_DB_NAME = apollo
APOLLO_DB_USER = apollo
APOLLO_DB_PASSWORD = !peppermint!
APOLLO_DB_HOST = localhost

APOLLO_LOG_DIR = /var/log/apollo
APOLLO_TMP_DIR = /tmp
APOLLO_AWR_PATH = /home/searchacademy

APOLLO_GEARMAN_HOST = 127.0.0.1