<?xml version="1.0"?>
<project name="apollo" default="help" basedir=".">
	<target name="_initialise-apollo">
  		<!-- Change the repos urls to either point to a tag (if specified) or to trunk -->
        <if>
        	<isset property="apollo_repos_url"/>
        <then>
            <if>
            <isset property="tag"/>
            <then>
    	        <property name="_apollo_repos_url" value="${apollo_repos_url}/tags/release-${tag}" override="true" />
            </then>
            <elseif>
            <isset property="branch"/>
            <then>
                <property name="_apollo_repos_url" value="${apollo_repos_url}/branch/${branch}" override="true" />
            </then>
            </elseif>      
            <else>
	            <property name="_apollo_repos_url" value="${apollo_repos_url}/trunk" override="true" />
            </else>
           	</if>
        </then>
		</if>
		
   		<!-- Include apollo properties file -->
   		<property file="./conf/apollo/${properties}.properties" override="true" />
   		<!-- Prepare directories for exporting -->
        <property name="apollo_dir" value="${app_dir}/apollo"/>
    </target>

   <!-- Update apollo source code -->
	<target name="apollo-update" depends="_initialise,_initialise-apollo">
		<fail unless="_apollo_repos_url" message="_apollo_repos_url is required."/>
		<fail unless="APOLLO_LOG_DIR" message="APOLLO_LOG_DIR is required. Please ensure that it is set in your build config file and that the directory is writable"/>
		<php function="is_dir" returnProperty="app_dir_exists">
			<param value="${app_dir}"/>
		</php>
		<if>
	        <not>
			<equals arg1="${app_dir_exists}" arg2="1" />
			</not>
			<then>
				<!--App dir does not exist so create it--> 
				<mkdir dir="${app_dir}" />
			</then>
		</if>
		
		<php function="is_dir" returnProperty="log_dir_exists">
			<param value="${APOLLO_LOG_DIR}"/>
		</php>
		<if>
		    <not>  
			<equals arg1="${APOLLO_LOG_DIR}" arg2="1" />
			</not>
			<then>
				<!-- Log dir does not exist so create it -->
                <mkdir dir="${APOLLO_LOG_DIR}" />
                <phingcall target="_fix-permissions">
                    <property name="dir" value="${APOLLO_LOG_DIR}"/>
                </phingcall>
			</then>
		</if>


		<if>
			<equals arg1="${environment}" arg2="development" />
			<then>
				<php function="is_dir" returnProperty="dir_exists">
					<param value="${apollo_dir}"/>
				</php>
                
                
				<if>
					<equals arg1="${dir_exists}" arg2="true" />
					<then>
					   <svnupdate todir="${apollo_dir}" />
					</then>
					<else>
						<svncheckout repositoryurl="${_apollo_repos_url} " todir="${apollo_dir}" />
					</else>
				</if>
			</then>
			<else>
        		<if>
        			<equals arg1="${environment}" arg2="production" />
        			<then>
                        <exec command="svn export --force ${_apollo_repos_url} ${apollo_dir}-export" checkreturn="true"/>
                		<phingcall target="_export-production">
                		   <property name="release_date" value="${release_date}"/>
			               <property name="export_dir" value="${apollo_dir}-export"/>    
			               <property name="source_dir" value="${apollo_dir}"/>    
                		</phingcall>
        			</then>
        			<else>
      			         <exec command="rm -rf ${apollo_dir}/*"  checkreturn="true"/>
        			     <exec command="svn export --force ${_apollo_repos_url} ${apollo_dir}" checkreturn="true"/>
                    </else>
        		</if>
			</else>
		</if>
		
		
		<exec command="chmod -R 775 ${apollo_dir}" />
		<phingcall target="_replace-apollo-tokens"/>
        <exec command="rm -rf ${tmp_dir}"  checkreturn="true"/>		
	</target>

	
	<!-- Replace LEP configuration variables in app.ini files -->
	<target name="_replace-apollo-tokens">
        <!-- Copy app.ini files -->        
   		<copy file="${apollo_dir}/application/configs/application.ini.dist" tofile="${apollo_dir}/application/configs/application.ini" overwrite="true"/>


		<reflexive>
			<fileset dir="${apollo_dir}/application/configs/">
				<include name="application.ini" />
			</fileset>
			<filterchain>
				<replacetokens begintoken="#" endtoken="#">
					<token key="APOLLO_DB_NAME" value="${APOLLO_DB_NAME}" />
					<token key="APOLLO_DB_USER" value="${APOLLO_DB_USER}" />
					<token key="APOLLO_DB_PASSWORD" value="${APOLLO_DB_PASSWORD}" />
					<token key="APOLLO_DB_HOST" value="${APOLLO_DB_HOST}" />
					<token key="APOLLO_LOG_DIR" value="${APOLLO_LOG_DIR}" />
					<token key="APOLLO_TMP_DIR" value="${APOLLO_TMP_DIR}" />
					<token key="APOLLO_AWR_PATH" value="${APOLLO_AWR_PATH}" />
                    <token key="APOLLO_GEARMAN_HOST" value="${APOLLO_GEARMAN_HOST}" />
				</replacetokens>
			</filterchain>
		</reflexive>
	</target>

</project>
