<?xml version="1.0" encoding="UTF-8"?>
<project name="engagement" default="help" basedir=".">
	<property name="engagement_dir" value="${app_dir}/engagement"/>
	<property name="drupal_dir" value="${engagement_dir}/drupal"/>
	<property name="modules_dir" value="${engagement_dir}/modules"/>
	<property name="themes_dir" value="${engagement_dir}/themes"/>
	<taskdef name="drush" classname="Drush"/>
	<taskdef name="drupalinstall" classname="DrupalInstall"/>
	<taskdef name="batchsymlinks" classname="CreateBatchSymlinks" />
	<taskdef name="recreatedb" classname="RecreateDatabase"/>

	<target name="_initialise-engagement">
		<property file="./conf/engagement/${properties}.properties" override="true" />
		<fail unless="drupal_version" message="drupal_version is required in engagement properties"/>
		<!-- Make sure engagement directory exists -->
		<mkdir dir="${engagement_dir}" />
		
		<!-- Make the drupal repos url point to the required version of drupal  -->
		<property name="engagement_drupal_repos_url" value="${engagement_drupal_repos_url}/${drupal_version}" override="true"/>
	</target>

	<target name="engagement-update" depends="_initialise,_initialise-engagement" 
			description="Updates all your engagement source trees">
		<fail unless="engagement_drupal_repos_url" message="engagement_drupal_repos_url is required."/>
		<fail unless="engagement_modules_repos_url" message="engagement_modules_repos_url is required."/>
		<fail unless="engagement_themes_repos_url" message="engagement_themes_repos_url is required."/>
		
		<phingcall target="_update-from-repository">
			<property name="not-in-production" value="true"/>
			<property name="source-repos" value="${engagement_drupal_repos_url}" />
			<property name="target-dir" value="${drupal_dir}"/>
		</phingcall>
		
		<phingcall target="_update-from-repository">
			<property name="source-repos" value="${engagement_modules_repos_url}" />
			<property name="target-dir" value="${modules_dir}"/>
		</phingcall>
		
		<phingcall target="_update-from-repository">
			<property name="source-repos" value="${engagement_themes_repos_url}" />
			<property name="target-dir" value="${themes_dir}"/>
		</phingcall>
		
		<!-- Now create symlinks for drupal modules and themes -->
		<batchsymlinks srcDir="${modules_dir}" targetDir="${drupal_dir}/sites/all/modules"/>
		<batchsymlinks srcDir="${themes_dir}" targetDir="${drupal_dir}/sites/all/themes"/>
	</target>
	
	
	
	
	<target name="engagement-update-drupal" depends="_initialise,_initialise-engagement"
			description="Updates the drupal source tree of engagement">
		<fail unless="engagement_drupal_repos_url" message="engagement_drupal_repos_url is required."/>
		<phingcall target="_update-from-repository">
			<property name="not-in-production" value="true"/>
			<property name="source-repos" value="${engagement_drupal_repos_url}" />
			<property name="target-dir" value="${drupal_dir}"/>
		</phingcall>
	</target>
	
	<target name="engagement-update-modules" depends="_initialise,_initialise-engagement"
			description="Updates the modules source tree of engagement">
		<fail unless="engagement_modules_repos_url" message="engagement_modules_repos_url is required."/>
		<phingcall target="_update-from-repository">
			<property name="source-repos" value="${engagement_modules_repos_url}" />
			<property name="target-dir" value="${modules_dir}"/>
		</phingcall>
		<createbatchsymlinks srcDir="${modules_dir}" targetDir="${drupal_dir}/sites/all/modules"/>
	</target>
	
	<target name="engagement-update-themes" depends="_initialise,_initialise-engagement"
			description="Updates the themes source tree of engagement">
		<fail unless="engagement_themes_repos_url" message="engagement_themes_repos_url is required."/>
		<phingcall target="_update-from-repository">
			<property name="source-repos" value="${engagement_themes_repos_url}" />
			<property name="target-dir" value="${themes_dir}"/>
		</phingcall>
		<createbatchsymlinks srcDir="${themes_dir}" targetDir="${drupal_dir}/sites/all/themes"/>
	</target>

	<target name="engagement-drupal-install" depends="_initialise,_initialise-engagement"
			description="(Re)Installs the base drupal site. Note: this will destroy any content on your drupal site.">
		<phincall target="_confirm-db-trash"/>
		<!-- Create a drupal site directory and copy a settings.php there -->
		<mkdir dir="${drupal_dir}/sites/${drupal_site_url}"/>
		<copy file="${drupal_dir}/sites/default/settings.php" todir="${drupal_dir}/sites/${drupal_site_url}" overwrite="true"/>
		<!-- Need settings.php to be world writable for install (to avoid having to sudo chown and then revert) -->
		<chmod file="${drupal_dir}/sites/${drupal_site_url}/settings.php" mode="0666"/>
		<recreatedb 
			dbhost="${mysql_server_hostname}" 
			dbLogin="${mysql_username}" 
			dbPass="${mysql_password}" 
			dbName="${drupal_db_name}" 
			userName="${drupal_db_user}" 
			userPass="${drupal_db_pass}" 
			dropUser="false"
		/>
		<drupalinstall
			profile="${drupal_install_profile}"
			siteurl="${drupal_site_url}"
			dbhost="${mysql_server_hostname}"
			dbuser="${drupal_db_user}"
			dbpass="${drupal_db_pass}"
			dbname="${drupal_db_name}"
		/>
		<!-- Revoke world-writability -->
		<chmod file="${drupal_dir}/sites/${drupal_site_url}/settings.php" mode="0664"/>
	</target>
	
	<target name="engagement-configure" depends="_initialise,_initialise-engagement"
			description="Configures your engagement modules. Should only be run on already installed sites.">
		<drush root="${drupal_dir}" site="${drupal_site_url}" 
			command="pm-enable" args="--yes lep_access"/>
		<drush root="${drupal_dir}" site="${drupal_site_url}" 
			command="variable-set" args="--yes lep_access_api_location ${lep2_core_url}/api"/>
		<drush root="${drupal_dir}" site="${drupal_site_url}" 
			command="variable-set" args="--yes lep_access_api_username ${engagement_lep2_service_username}"/>
		<drush root="${drupal_dir}" site="${drupal_site_url}" 
			command="variable-set" args="--yes lep_access_api_password ${engagement_lep2_service_password}"/>
	</target>
</project>
