#Set to 1 for production
is_live=1

#This is the name of the user that apache run's under.
apache_user=apache

#Application base directory. THIS WILL BE THE HOME FOR ALL SOURCE CODE
app_dir=/opt/quotify
lep2_dir=${app_dir}/lep3
#app_dir=/tmp/lep

#LEP2 details
lep2_db=lep3
lep2_db_username=root
lep2_db_password=p@ss1111
lep2_db_host=127.0.0.1
lep2_log_dir=/var/log/lep
lep2_core_url=core.local.vm2
lep2_admin_url=admin3.local.vm2
lep2_json_url=json.local.vm2
lep2_rest_url=rest.local.vm2
lep2_google_maps_key=
lep2_locations_data=
lep2_locations_topnodename=Australia
lep2_date_timezone=Australia/Melbourne
lep2_date_format=d-M-y H:i:s
lep2_master_email=ivan.cai@lifeeventsmedia.com.au
#Email address to redirect all emails to
lep2_test_email=ivan.cai@lifeeventsmedia.com.au
#A BCC email address for all emails generated from LEP
lep2_bcc_email=ivan.cai@lifeeventsmedia.com.au
#A mobile number to redirect leads to. Do not set this if you do not
#want to recieve a bunch of SMS alerts from your system 
#(Only applicable for SMS dispatchers that support this setting). 
lep2_test_mobile=0422356951
#Plugin config for models
lep2_model_plugin=lem.ini

lep2_cache_dir=/tmp
lep2_cache_backend=Memcached
lep2_cache_ttl=7200
lep2_cache_memcached_host=127.0.0.1
lep2_cache_memcached_port=11211
lep2_cache_memcached_timeout=5


#LEP2 Service Authentication Details
lep2_service_admin_username=quotifyadmin
lep2_service_admin_password=725d12af027996640e84ce3a472e80df

#Daemon configurations.
lep2_daemon_host=core.local.vm2 #this is usually the same as the lep core url without the protocol prefix
lep2_daemon_port=80

#Reporting settings
lep2_reporting_wsdl=http://da-sandbox:8080/mondrian/xmla.wsdl
lep2_reporting_datasource="Provider=Mondrian;DataSource=LepIntelligenceService;"
lep2_reporting_catalog="LEPIntelligence-Prototype2"

#Messaging Dispatcher settings, set these to a particular dispatcher class, or leave empty for default
lep2_messaging_dispatcher_sms=
lep2_messaging_dispatcher_fax=
lep2_messaging_dispatcher_email=

#Set these if using Motricity SMS Dispatcher
lep2_messaging_motricity_url=
lep2_messaging_motricity_user=
lep2_messaging_motricity_pass=
lep2_messaging_motricity_contract=
lep2_messaging_motricity_service=
lep2_messaging_motricity_sender=
lep2_messaging_motricity_seed=

#Set to true to disable the specific messaging event
lep2_messaging_disable_24hourfollowup=false
lep2_messaging_disable_ratingrequest=false

#Set this if the your implementation of admin uses a different assets pack from default
lep2_admin_asset_dir=
#By default admin will use the default clara theme
lep2_admin_dojo_theme=claro
#Controls custom fields in admin. Valid fields are "voice_reference", "hide_cpl" and  "new_account_email"
lep2_admin_attributes=

#Base URL to LEP Admin documentation
documentation_baseURL=https://lifeeventsmedia.atlassian.net/wiki/display/lepdoc

#Set to true to enable client specific config files
lep2_use_client_config=false
#The location of the widget url. This is used a reference in places like admin
widget_url = LOCATION TO WIDGET URL
#The application identity which is automatically assigned to auto created publishers
widget_default_app_id = ;

#Overmonitor settings
overmonitor_url=
overmonitor_db=
overmonitor_db_username=
overmonitor_db_password=
overmonitor_db_host=

#Url of the LEM Rest Service
overmonitor_lem_url =

#Zuora settings
zuora_user=
zuora_password=
zuora_wsdl=zuora.28.test.wsdl

lep2_service_overmonitor_username=
lep2_service_overmonitor_password=

#Specify you sample dbs here
sample_lep_db=phing_beta_lep2
# sample_drupal_db=phing_beta_drupal

#Testing params (Can be left blank on development)
send_test_reports=true
send_reports_to=YOUR_EMAIL
send_fails_to=YOUR_EMAIL
log_results=false
selenium_server=
selenium_port=

