#The details of your drupal databases and user account 
drupal_dest_db=lep2-drupal
drupal_dest_user=lep2-drupal
drupal_dest_pass=5en5ei
drupal_dest_host=ec2-174-129-34-62.compute-1.amazonaws.com


#LEP2 Service Authentication Details
lep2_service_drupal_username=quotifydrupal
lep2_service_drupal_password=70f9c3704877367ef85e37623636d2d6

#LEP2 Drupal details
lep2drupal_quotify_url=http://consumer.demo.quotify.com
#lep2drupal_mini_url_prefix=mini.quotify.ec2.lifeeventsmedia.com.au
lep2drupal_quotifysite_connect_string=mysqli://lep2-drupal:5en5ei@ec2-174-129-36-27.compute-1.amazonaws.com/lep2-drupal
lep2drupal_minisite_connect_string=mysqli://lep2-drupal:5en5ei@ec2-174-129-36-27.compute-1.amazonaws.com/lep2-drupal
lep2drupal_google_maps_key=ABQIAAAA0JKTWxysVjMM3c4hUUYq3RRLb-b4sEJgOUFOceLJmK8iV2R2QRSw7NwN-G3LNB6BfweVfgkodGOQiA
lep2drupal_ccp_link=http://consumer.demo.quotify.com/consumer_admin
lep2drupal_pcp_link=http://provider.demo.quotify.com/provider_admin
lep2drupal_funeral_services_google_maps_key=???
lep2drupal_config_panther_url=http://widget.demo.quotify.com/panther/panther.nocache.js

lep2drupal_consumer_demo_url=consumer.demo.quotify.com
lep2drupal_consumer_demo_google_maps_key=ABQIAAAA0JKTWxysVjMM3c4hUUYq3RRLb-b4sEJgOUFOceLJmK8iV2R2QRSw7NwN-G3LNB6BfweVfgkodGOQiA
lep2drupal_advertiser_demo_url=provider.demo.quotify.com
lep2drupal_advertiser_demo_google_maps_key=ABQIAAAA0JKTWxysVjMM3c4hUUYq3RRLb-b4sEJgOUFOceLJmK8iV2R2QRSw7NwN-G3LNB6BfweVfgkodGOQiA


