#The details of your drupal database and user account 
drupal_dest_db=lep2-drupal
drupal_dest_user=lep2-drupal
drupal_dest_pass=xeneelk
drupal_dest_host=114.141.196.95

#LEP2 Service Authentication Details
lep2_service_drupal_username=quotifydrupal
lep2_service_drupal_password=70f9c3704877367ef85e37623636d2d6

#LEP2 Drupal details
lep2drupal_quotify_url=www.quotify.com.au
lep2drupal_quotifysite_connect_string=mysqli://lep2-drupal:xeneelk@114.141.196.95/lep2-drupal
lep2drupal_google_maps_key=ABQIAAAA1cwV_7tgzJrII43JO2IAfBQTqhChgFaCaNxjpUMtTOxWmsA-fBTDQtxaW0kPPDzyu12jsBxcL4qgNA
lep2drupal_ccp_link=http://www.quotify.com.au/consumer_admin
lep2drupal_pcp_link=http://www.quotify.com.au/partners/provider_admin

invoice_dir=/opt/web/invoices
